<div class="container">
  <div class="columns">
    <div class="column col-6 col-mx-auto">
      <h1>Sign in</h1>
      <%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
        <div class="form-group">
          <%= label f, :email, class: "form-label" %>
          <%= text_input f, :email, class: "form-input", placeholder: "Email", autofocus: true %>
        </div>

        <div class="form-group">
          <%= label f, :password, class: "form-label" %>
          <%= password_input f, :password, class: "form-input", placeholder: "Password" %>
        </div>

        <div class="btn-group btn-group-block mb-2">
          <%= submit "Login", class: "btn btn-primary" %>
        </div>

        <div class="btn-group btn-group-block">
          <%= link "Sign Up", to: "/sign-up", class: "btn" %>
        </div>

      <% end %>

      <%# form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
        <%# <div class="form-group"> %>
          <%# submit "logout" %>
        <%# </div> %>
      <%# end %>
    </div>
  </div>
</div>
