<h1>Listing Chats</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chat <- @chats do %>
    <tr>
      <td><%= chat.name %></td>

      <td>
        <div class="list-group-item">
          <%= for user <- @users[chat.id] do %>
            <p style="">
              <div class="user-avatar-container active <%= user.typing && "typing" %>">
                <img class="user-avatar" alt="Avatar for user <%= user.first_name %> <%= user.last_name %>" src="https://robohash.org/<%= user.first_name %><%= user.last_name %>.jpg?bgset=bg2&size=50x50" />
              </div>
              <%= user.first_name %> <%= user.last_name %>
            </p>
          <% end %>
        </div>
      </td>

      <td>
        <% recent_message = @recent_messages[chat.id] %>
        <%= if recent_message != nil do %>
            <p style="">
              <div class="user-avatar-container active">
                <img class="user-avatar" alt="Avatar for user <%= recent_message.author.first_name %> <%= recent_message.author.last_name %>" src="https://robohash.org/<%= recent_message.author.first_name %><%= recent_message.author.last_name %>.jpg?bgset=bg2&size=50x50" />
              </div>
              <%= recent_message.body %>
            </p>
        <% end %>
      </td>

      <td>
        <%= link "Show", to: Routes.chat_path(@conn, :show, chat) %>
        <%# link "Edit", to: Routes.chat_path(@conn, :edit, chat) %>
        <%# link "Delete", to: Routes.chat_path(@conn, :delete, chat), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Chat", to: Routes.chat_path(@conn, :new) %></span>
