<div class="chat-container" phx-focus="page-active" phx-blur="page-inactive" phx-target="window">
  <div class="chat-users-container">
    <ul>
      <div class="list-group-item active">
        <h3>Members</h3>
      </div>
      <div class="list-group-item">
        <%= for user <- @chat.members do %>
        <%= user.first_name %>
        <% end %>

        <%= for user <- @users do %>
          <p style="">
            <%= if Enum.any?(@users, fn o -> o.user_id == user.user_id end) do %>
            <span>(online)</span>
            <% end %>

            <%= if Enum.any?(@users, fn o -> o.user_id == user.user_id && o.away end) do %>
            <span>(away)</span>
            <% end %>

            <%= user.first_name %><%= elipses(user.typing) %>
          </p>
        <% end %>
      </div>
    </ul>
  </div>

  <div class="chat-messages-container">
    <div class="list-group chat-messages">
      <div class="list-group-item active">
        <h2><%= @chat.name %></h2>
      </div>
      <div class="list-group-item  messages">
        <ol>
          <%=for message <- @chat.messages do %>
          <li>
            <p> <strong style="">
              <span>(<%= message.inserted_at %>)</span>
              <%= message.author.first_name %>: </strong><%= message.body %>
            </p>
          </li>
          <% end %>

          <li>
          </li>
        </ul>

      </div>
    </div>
    <%= if Enum.member?(@chat.members, @current_user) do %>
    <div class="form-group">
      <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn f -> %>
      <%= text_input :message, :body, value: @message.changes[:body], phx_blur: "stop_typing", placeholder: "write your message here...", autofocus: true, required: true %>
      <%= error_tag f, :body %>
      <%= submit "submit" %>
      <% end %>
    </div>
    <% else %>
    <%= link "View", to: "#", phx_click: :join %>
    <% end %>

  </div>
</div>
