<div class="container">
  <div class="columns">
    <div class="column col-6 col-mx-auto">
      <h1><%= gettext("Sign up") %></h1>

      <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :email, class: "form-label" %>
          <%= text_input f, :email, class: "form-input", placeholder: gettext("Email"), autofocus: true %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-group">
          <%= label f, :password, class: "form-label" %>
          <%= password_input f, :password, class: "form-input", placeholder: gettext("Password") %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <%= label f, :first_name, class: "form-label" %>
          <%= text_input f, :first_name, class: "form-input", placeholder: gettext("First Name") %>
          <%= error_tag f, :first_name %>
        </div>

        <div class="form-group">
          <%= label f, :last_name, class: "form-label" %>
          <%= text_input f, :last_name, class: "form-input", placeholder: gettext("Last Name") %>
          <%= error_tag f, :last_name %>
        </div>

        <div class="form-group">
          <%= label f, :nickname, class: "form-label" %>
          <%= text_input f, :nickname, class: "form-input", placeholder: gettext("Nickname") %>
          <%= error_tag f, :nickname %>
        </div>

        <div class="btn-group btn-group-block mb-2">
          <%= submit gettext("Sign Up"), class: "btn btn-primary" %>
        </div>

        <div class="btn-group btn-group-block">
          <%= link gettext("Log In"), to: "/login", class: "btn" %>
        </div>
      <% end %>

    </div>
  </div>
</div>
